// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите целое число от 100 до 999: ");
int number = int.Parse(Console.ReadLine());

int a = number / 100;
int b = (number / 10) % 10;
int c = number % 10;

Console.WriteLine("Вторая цифра вашего числа: " + b);